{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/metro-config": "^0.1.53",
    "@expo/vector-icons": "^10.2.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.0.0",
    "@react-navigation/material-bottom-tabs": "^5.3.14",
    "@react-navigation/material-top-tabs": "^5.3.14",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.14.3",
    "@sentry/react-native": "^2.1.1",
    "airtable": "^0.10.1",
    "babel-preset-expo": "^8.3.0",
    "expo": "^39.0.5",
    "expo-asset": "~8.2.0",
    "expo-av": "~8.6.0",
    "expo-constants": "~9.2.0",
    "expo-file-system": "~9.2.0",
    "expo-font": "~8.3.0",
    "expo-haptics": "~8.3.0",
    "expo-linking": "^1.0.4",
    "expo-localization": "~9.0.0",
    "expo-splash-screen": "~0.6.1",
    "expo-sqlite": "~8.4.0",
    "i18n-js": "^3.8.0",
    "react": "16.13.1",
    "react-native": "0.63.3",
    "react-native-autocomplete-input": "^4.2.0",
    "react-native-dropdown-picker": "^4.0.2",
    "react-native-fast-toast": "^2.2.0",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-popup-menu": "^0.15.10",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.4",
    "react-native-screens": "~2.10.1",
    "react-native-tab-view": "^2.15.2",
    "react-native-vector-icons": "^8.1.0",
    "react-navigation": "^4.3.8",
    "react-navigation-stack": "^2.3.13",
    "sentry-expo": "^3.0.4"
  },
  "devDependencies": {
    "jest-expo": "^39.0.0"
  },
  "private": true
}
